{
    "name": "krzystof/wharf",
    "description": "A CLI to quickly build a PHP development environment with Docker",
    "require": {
        "symfony/console": "^3.0",
        "symfony/process": "^3.0",
        "vlucas/phpdotenv": "^2.2",
        "phpunit/phpunit": "^5.2",
        "league/flysystem": "^1.0",
        "league/flysystem-memory": "^1.0",
        "symfony/finder": "^3.0",
        "illuminate/support": "^5.2",
        "illuminate/filesystem": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Graniczny",
            "email": "christophe.graniczny@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Wharf\\": "src"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "WharfTests\\": "tests"
      }
    },
    "bin": ["bin/wharf"]
}
